# Dar_Android_Tasks_Projects

./: README.md  Untitled Diagram.drawio
CleanArhitectureWithMVP/app/: build.gradle
CleanArhitectureWithMVP/app/src/androidTest/java/com/example/cleanarhitecturewithmvp/: ExampleInstrumentedTest.kt
CleanArhitectureWithMVP/app/src/main/: AndroidManifest.xml
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/: ApplicationClass.kt  Exceptions.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/common/: BaseBroadcastReceiver.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/dagger/component/: ApplicationComponent.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/dagger/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  UseCaseModule.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/: DataRepositoryImpl.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/dao/: LanguageDao.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/database/: LanguagesDatabase.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/mapper/: LanguageModelConverter.kt  LanguageModelConverterImpl.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/model/: LanguageEntity.kt  LanguageRoomDB.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/repository/: LanguageDataStore.kt  LanguageRemote.kt  LanguageRoom.kt  RoomRepository.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/data/source/: LanguageDataStoreFactory.kt  LanguageRemoteDataStore.kt  LanguageRoomDataStore.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/domain/: BaseCoroutinesUseCase.kt  BaseObserveCoroutinesUseCase.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/domain/blocks/: CompletionBlock.kt  ObserverBlock.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/domain/model/: ErrorResponse.kt  Language.kt  NetworkErrorUiModel.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/domain/repository/: IRoomRepository.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/exceptions/: DataSourceException.kt  RemoteDataNotFoundException.kt  ReposRefreshError.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/mvp/: BaseActivity.kt  BasePresenter.kt  IView.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/mvp/adapters/: MyRecyclerTestViewAdapter.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/mvp/contract/: IBaseContract.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/mvp/roomLanguages/: IRoomLanguagesPresenter.kt  IRoomLanguagesView.kt  LanguagesMVPActivity.kt  LanguagesTestActivity.kt  RoomLanguagesPresenterImpl.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/remote/: LanguageRemoteImpl.kt  NetworkChangeBroadcastReceiver.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/remote/api/: ApiSettingsConstValue.kt  RetrofitApiInterfaceNetwork.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/remote/mapper/: EntityMapper.kt  RemoteEntityMapper.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/remote/model/: LanguageRemoteModel.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/room/: LanguageRoomImpl.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/room/dao/: LanguageDao.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/room/database/: LanguagesDatabase.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/room/mapper/: RoomModelConverter.kt  RoomModelConverterImpl.kt
CleanArhitectureWithMVP/app/src/main/java/com/example/cleanarhitecturewithmvp/room/model/: LanguageRoomDB.kt
CleanArhitectureWithMVP/app/src/main/res/layout/: activity_main.xml
CleanArhitectureWithMVP/app/src/main/res/values/: colors.xml  strings.xml
CleanArhitectureWithMVP/app/src/test/java/com/example/cleanarhitecturewithmvp/: ExampleUnitTest.kt
KotlinCoroutines/app/: build.gradle
KotlinCoroutines/app/src/androidTest/java/com/example/kotlincoroutines/: ExampleInstrumentedTest.kt
KotlinCoroutines/app/src/main/: AndroidManifest.xml
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/: ApplicationClass.kt  Exceptions.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/dagger/component/: ApplicationComponent.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/dagger/module/: AppModule.kt  NetworkModule.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/data/: AccessTokenModel.kt  AuthModel.kt  LanguageRoomDB.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/mvp/: BaseActivity.kt  IView.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/mvp/adapters/: MyRecyclerTestViewAdapter.kt
KotlinCoroutines/app/src/main/java/com/example/kotlincoroutines/network/: LoginRestService.kt  RetrofitApiInterfaceNetwork.kt
KotlinCoroutines/app/src/main/res/layout/: activity_main.xml
KotlinCoroutines/app/src/main/res/values/: strings.xml
MVPHomeTask4/app/: build.gradle
MVPHomeTask4/app/src/main/java/com/example/retrofitkotlin/: ApplicationClass.kt
MVPHomeTask4/app/src/main/java/com/example/retrofitkotlin/data/: LanguageRoomDB.kt
MVPHomeTask4/app/src/main/java/com/example/retrofitkotlin/mvp/: BaseActivity.kt  Presenter.kt
MVPHomeTask4/app/src/main/java/com/example/retrofitkotlin/network/: ApiSettingsConstValue.kt
(+293 files in other folders)
